// Author: Remy FRANCOIS

macro "pca" {
  
selectWindow("3_classes_RGB.tif");
run("Split Channels");
selectWindow("3_classes_RGB.tif (green)");
selectWindow("3_classes_RGB.tif (red)");
selectWindow("3_classes_RGB.tif (blue)");
run("Images to Stack", "name=Stack title=[] use");
run("PCA ");
close();
run("Stack to Images");
selectWindow("variance=5.573138E-15");
selectWindow("variance=1.01427824E8");
selectWindow("variance=5.573138E-15");
selectWindow("variance=1.01427824E8");
selectWindow("variance=7.9120378E8");
runMacro("/home/m2ivi/francoisr/VisA/TP8/otsu.txt");
close();      
}
