// Date: 22/10/2014
// Author: Remy FRANCOIS
 
macro "ModifierLuminance" {

// récupération du ID de l'image


image = getImageID();

run("Duplicate...", "title=[image_luminance_modif]");
image_luminance_modif = getImageID();

phi = getNumber ("quelle augmentation (absolue) de luminance",phi);

setBatchMode(true);



// récupération de la taille de l'image
W = getWidth();
H = getHeight();

// convolution par macro

//autoUpdate (false);


for (j=0; j<H; j++) {
   for (i=0; i<W; i++) 
	{

	selectImage (image);

	couleur_avant = getPixel(i,j);
	
	R_avant = (couleur_avant & 0xff0000) >> 16;
	G_avant = (couleur_avant & 0x00ff00) >> 8;
	B_avant = (couleur_avant & 0x0000ff) ;

	R_apres = R_avant + phi ;
	G_apres = G_avant + phi ;
	B_apres = B_avant + phi;

	couleur_apres = ((R_apres & 0xff ) << 16) + ((G_apres & 0xff) << 8) + B_apres & 0xff;

	selectImage (image_luminance_modif);
	setPixel (i,j,couleur_apres);
	
      	}
   }

setBatchMode(false);

}
